<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="carrinho">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name autor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="estoque_livros">
    <columns>
      <!-- column-name nome -->
      <column type="gchararray"/>
      <!-- column-name autor -->
      <column type="gchararray"/>
      <!-- column-name quantidade -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">teste</col>
        <col id="1" translatable="yes">kelem</col>
        <col id="2">25</col>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">dadad</col>
        <col id="1" translatable="yes">qeqeq
</col>
        <col id="2">0</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="BoxLogin">
            <property name="name">BoxLogin</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <!-- n-columns=1 n-rows=3 -->
              <object class="GtkGrid" id="LoginContainer">
                <property name="name">LoginContainer</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">100</property>
                <property name="margin-end">100</property>
                <property name="margin-top">100</property>
                <property name="margin-bottom">100</property>
                <property name="row-spacing">10</property>
                <child>
                  <object class="GtkEntry" id="EntryUser">
                    <property name="name">EntryUser</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="max-length">6</property>
                    <property name="text" translatable="yes">user</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryPassword">
                    <property name="name">EntryPassword</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="text" translatable="yes">Password</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="BtnRegister">
                        <property name="label" translatable="yes">Register</property>
                        <property name="name">BtnRegister</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_btn_register_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BtnLogin">
                        <property name="label" translatable="yes">login</property>
                        <property name="name">BtnLOGIN</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_BtnLogin_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">paglogin</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="BoxCad">
            <property name="name">BoxLogin</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <!-- n-columns=1 n-rows=3 -->
              <object class="GtkGrid" id="CadContainer">
                <property name="name">LoginContainer</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="row-spacing">10</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="entrycaduser">
                    <property name="name">EntryUser</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="max-length">6</property>
                    <property name="text" translatable="yes">user</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entrycadpassword">
                    <property name="name">EntryPassword</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="text" translatable="yes">Password</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="BtnRegister1">
                        <property name="label" translatable="yes">Register</property>
                        <property name="name">BtnRegister</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_BtnRegister1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btvoltarcad">
                        <property name="label" translatable="yes">voltar</property>
                        <property name="name">BtnLOGIN</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_btvoltarcad_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">CadPag</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="box_hub">
            <property name="name">box_hub</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <!-- n-columns=1 n-rows=3 -->
              <object class="GtkGrid" id="grid_hub">
                <property name="name">grid_hub</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">imgs/refeito.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">40</property>
                    <property name="margin-bottom">40</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">11</property>
                    <property name="layout-style">center</property>
                    <child type="center">
                      <object class="GtkButton" id="BtSair">
                        <property name="label" translatable="yes">Sair</property>
                        <property name="name">BtSair</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="BtSair_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BtCadLivro">
                        <property name="label" translatable="yes">Cadastrar Livros</property>
                        <property name="name">BtCadLivro</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_BtCadLivro_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="BtALugarLivro">
                        <property name="label" translatable="yes">Alugar Livros</property>
                        <property name="name">BtALugarLivro</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_BtALugarLivro_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="LabelSession">
                        <property name="name">LabelSession</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">31</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">Hub</property>
            <property name="title" translatable="yes">BoxHub</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid">
            <property name="name">box_cadastrar_livro</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="name">grid_cadastrar_livros</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="EntryNomeLivro">
                    <property name="name">EntryNomeLivro</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-right">20</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryAutor">
                    <property name="name">EntryAutor</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-right">20</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryQuantidade">
                    <property name="name">EntryQuantidade</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-right">20</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">imgs/do-utilizador(1).png</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="name">TxTComum</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Nome</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BtCadLivroConfirm">
                    <property name="label" translatable="yes">Cadastrar</property>
                    <property name="name">BtCadLivroConfirm</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="margin-right">30</property>
                    <signal name="clicked" handler="on_BtCadLivroConfirm_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="BtSairCadLivro">
                    <property name="label" translatable="yes">Sair</property>
                    <property name="name">BtSairCadLivro</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="margin-left">30</property>
                    <signal name="clicked" handler="on_BtSairCadLivro_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">imgs/cerebro.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="name">TxTComum</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Autor</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">imgs/livros-medicos.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="name">TxTComum</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Quantidade</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">CadLivroPag</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid">
            <property name="name">alugar_livro_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid">
                <property name="name">grid_alugar_livro</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkTreeView">
                    <property name="name">livros_no_estoque</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">estoque_livros</property>
                    <signal name="row-activated" handler="livros_no_estoque_row_actived" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">titulo</property>
                        <signal name="clicked" handler="on___glade_unnamed_21_clicked" object="stack" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="nome"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">autor</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">quantidade</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="name">box_carrinho</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">13</property>
                        <property name="layout-style">center</property>
                        <child type="center">
                          <object class="GtkButton" id="bt_sair_alugar_livros">
                            <property name="label" translatable="yes">sair</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_bt_sair_alugar_livros_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="bt_finalizar_selecao">
                            <property name="label" translatable="yes">finalizar seleção</property>
                            <property name="name">bt_finalizar_selecao</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_bt_finalizar_selecao_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView">
                        <property name="name">carrinho_livros</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">carrinho</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">column</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">column</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">AlugarLivro</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
