51 13 12 * + resultado da expressão = 207.00
5 3 2 + * 4 / 6 - resultado da expressão = 0.25
5 3 + 2 4 * + 6 7 * 1 * - resultado da expressão = -26.00
5 3 2 4 6 7 1 + * + * + * resultado da expressão = 535.00
3 4 + 5 * resultado da expressão = 35.00
8 2 * 6 5 / + resultado da expressão = 17.20
10 3 * 7 2 / - resultado da expressão = 26.50
12 4 3 - * 6 + resultado da expressão = 18.00
9 3 / 2 * 4 6 + - resultado da expressão = -4.00
5 2 ^ 3 + 4 2 / - resultado da expressão = 26.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
15 3 / 2 * 4 6 ^ - resultado da expressão = -4086.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
11 3 2 * + 5 7 - / resultado da expressão = -8.50
5 3 + 8 2 / * resultado da expressão = 32.00
10 2 ^ 3 4 * + resultado da expressão = 112.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
9 3 / 2 ^ 4 + 5 * resultado da expressão = 65.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
3 4 + 5 * resultado da expressão = 35.00
8 2 * 6 5 / + resultado da expressão = 17.20
10 3 * 7 2 / - resultado da expressão = 26.50
12 4 3 - * 6 + resultado da expressão = 18.00
9 3 / 2 * 4 6 + - resultado da expressão = -4.00
5 2 ^ 3 + 4 2 / - resultado da expressão = 26.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
15 3 / 2 * 4 6 ^ - resultado da expressão = -4086.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
11 3 2 * + 5 7 - / resultado da expressão = -8.50
5 3 + 8 2 / * resultado da expressão = 32.00
10 2 ^ 3 4 * + resultado da expressão = 112.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
9 3 / 2 ^ 4 + 5 * resultado da expressão = 65.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
3 4 + 5 * resultado da expressão = 35.00
8 2 * 6 5 / + resultado da expressão = 17.20
10 3 * 7 2 / - resultado da expressão = 26.50
12 4 3 - * 6 + resultado da expressão = 18.00
9 3 / 2 * 4 6 + - resultado da expressão = -4.00
5 2 ^ 3 + 4 2 / - resultado da expressão = 26.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
15 3 / 2 * 4 6 ^ - resultado da expressão = -4086.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
11 3 2 * + 5 7 - / resultado da expressão = -8.50
5 3 + 8 2 / * resultado da expressão = 32.00
10 2 ^ 3 4 * + resultado da expressão = 112.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
9 3 / 2 ^ 4 + 5 * resultado da expressão = 65.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
3 4 + 5 * resultado da expressão = 35.00
8 2 * 6 5 / + resultado da expressão = 17.20
10 3 * 7 2 / - resultado da expressão = 26.50
12 4 3 - * 6 + resultado da expressão = 18.00
9 3 / 2 * 4 6 + - resultado da expressão = -4.00
5 2 ^ 3 + 4 2 / - resultado da expressão = 26.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
15 3 / 2 * 4 6 ^ - resultado da expressão = -4086.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
11 3 2 * + 5 7 - / resultado da expressão = -8.50
5 3 + 8 2 / * resultado da expressão = 32.00
10 2 ^ 3 4 * + resultado da expressão = 112.00
7 2 ^ 8 4 / 2 + * resultado da expressão = 196.00
9 3 / 2 ^ 4 + 5 * resultado da expressão = 65.00
6 2 * 8 4 ^ + 3 / resultado da expressão = 1369.33
3 4 + 5 * resultado da expressão = 35.00
8 2 * 6 5 / + resultado da expressão = 17.20
10 3 * 7 2 / - resultado da expressão = 26.50
12 4 3 - * 6 + resultado da expressão = 18.00
9 3 / 2 * 4 6 + - resultado da expressão = -4.00
