2021001
8.5
7.9
Engenharia Civil
joão Silva
2021002
9.2
8.7
Medicina
Maria Souza
2021003
7.8
6.5
Ciência da Computação
Pedro Santos
2021004
6.9
8.0
Arquitetura
Ana Oliveira
2021005
8.0
9.5
Administração
Carlos Fernandes
2021006
7.5
8.3
Economia
Fernanda Lima
2021007
9.8
9.7
Direito
Lucas Mendes
2021008
6.7
7.1
Psicologia
Marina Silva
2021009
8.6
7.2
Letras
André Souza
2021010
7.1
6.9
Engenharia Elétrica
Júlia Oliveira
18
1
2
SOU UM SIMPLES UPDATE
SOU UM SIMPLES UPDATE
19
1
2
SOU UM SIMPLES UPDATE 2
SOU UM SIMPLES UPDATE 2
20
1
2
SOU UM SIMPLES UPDATE 3
SOU UM SIMPLES UPDATE 3
1
1
1