Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
impossivel adicionar usuario presente no banco
impossivel adicionar usuario presente no banco
impossivel adicionar usuario presente no banco
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso
Insira o numero de matricula
Insira a nota01
Insira a nota02
Insira o seu nome
Insira o nome do curso

----------------------------------------------------------
- matricula = 20                                          
- nota 01 = 1.000000                                           
- nota 02 = 2.000000                                           
- Nome do Curso = SOU UM SIMPLES UPDATE 3                                      
- Nome do Aluno = SOU UM SIMPLES UPDATE 3                                      
- Media do Aluno = 1.50                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021002                                          
- nota 01 = 9.200000                                           
- nota 02 = 8.700000                                           
- Nome do Curso = Maria Souza                                      
- Nome do Aluno = Medicina                                      
- Media do Aluno = 8.95                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021003                                          
- nota 01 = 7.800000                                           
- nota 02 = 6.500000                                           
- Nome do Curso = Pedro Santos                                      
- Nome do Aluno = Ciência da Computação                                      
- Media do Aluno = 7.15                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021004                                          
- nota 01 = 6.900000                                           
- nota 02 = 8.000000                                           
- Nome do Curso = Ana Oliveira                                      
- Nome do Aluno = Arquitetura                                      
- Media do Aluno = 7.45                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021005                                          
- nota 01 = 8.000000                                           
- nota 02 = 9.500000                                           
- Nome do Curso = Carlos Fernandes                                      
- Nome do Aluno = Administração                                      
- Media do Aluno = 8.75                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 19                                          
- nota 01 = 1.000000                                           
- nota 02 = 2.000000                                           
- Nome do Curso = SOU UM SIMPLES UPDATE 2                                      
- Nome do Aluno = SOU UM SIMPLES UPDATE 2                                      
- Media do Aluno = 1.50                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021007                                          
- nota 01 = 9.800000                                           
- nota 02 = 9.700000                                           
- Nome do Curso = Lucas Mendes                                      
- Nome do Aluno = Direito                                      
- Media do Aluno = 9.75                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021008                                          
- nota 01 = 6.700000                                           
- nota 02 = 7.100000                                           
- Nome do Curso = Marina Silva                                      
- Nome do Aluno = Psicologia                                      
- Media do Aluno = 6.90                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021009                                          
- nota 01 = 8.600000                                           
- nota 02 = 7.200000                                           
- Nome do Curso = André Souza                                      
- Nome do Aluno = Letras                                      
- Media do Aluno = 7.90                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 18                                          
- nota 01 = 1.000000                                           
- nota 02 = 2.000000                                           
- Nome do Curso = SOU UM SIMPLES UPDATE                                      
- Nome do Aluno = SOU UM SIMPLES UPDATE                                      
- Media do Aluno = 1.50                                  
----------------------------------------------------------

Usuario existente deseja deletar (1 SIM) (2 NÃO) ?
Usuario existente deseja deletar (1 SIM) (2 NÃO) ?
Usuario existente deseja deletar (1 SIM) (2 NÃO) ?

----------------------------------------------------------
- matricula = 2021002                                          
- nota 01 = 9.200000                                           
- nota 02 = 8.700000                                           
- Nome do Curso = Maria Souza                                      
- Nome do Aluno = Medicina                                      
- Media do Aluno = 8.95                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021003                                          
- nota 01 = 7.800000                                           
- nota 02 = 6.500000                                           
- Nome do Curso = Pedro Santos                                      
- Nome do Aluno = Ciência da Computação                                      
- Media do Aluno = 7.15                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021004                                          
- nota 01 = 6.900000                                           
- nota 02 = 8.000000                                           
- Nome do Curso = Ana Oliveira                                      
- Nome do Aluno = Arquitetura                                      
- Media do Aluno = 7.45                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021005                                          
- nota 01 = 8.000000                                           
- nota 02 = 9.500000                                           
- Nome do Curso = Carlos Fernandes                                      
- Nome do Aluno = Administração                                      
- Media do Aluno = 8.75                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021007                                          
- nota 01 = 9.800000                                           
- nota 02 = 9.700000                                           
- Nome do Curso = Lucas Mendes                                      
- Nome do Aluno = Direito                                      
- Media do Aluno = 9.75                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021008                                          
- nota 01 = 6.700000                                           
- nota 02 = 7.100000                                           
- Nome do Curso = Marina Silva                                      
- Nome do Aluno = Psicologia                                      
- Media do Aluno = 6.90                                  
----------------------------------------------------------


----------------------------------------------------------
- matricula = 2021009                                          
- nota 01 = 8.600000                                           
- nota 02 = 7.200000                                           
- Nome do Curso = André Souza                                      
- Nome do Aluno = Letras                                      
- Media do Aluno = 7.90                                  
----------------------------------------------------------

imposivel imprimir dados o banco não existe
